ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.todo.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DB_HOST}
    port = "5432"
    port = ${?DB_PORT}
    name = "todo_db"
    name = ${?DB_NAME}
    user = "todo_user"
    user = ${?DB_USER}
    password = "todo_password"
    password = ${?DB_PASSWORD}
}
