{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 27,
  "lineage": "d3f3d055-aac5-5486-d967-a01441df7a0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "start_sql_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Start Cloud SQL instance during business hours",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "sql-scheduler-sa@todo-api-cloudrun.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://sqladmin.googleapis.com/v1/projects/todo-api-cloudrun/instances/todo-db-instance/start"
              }
            ],
            "id": "projects/todo-api-cloudrun/locations/asia-northeast2/jobs/start-todo-db-instance",
            "name": "start-todo-db-instance",
            "paused": false,
            "project": "todo-api-cloudrun",
            "pubsub_target": [],
            "region": "asia-northeast2",
            "retry_config": [],
            "schedule": "0 23 * * 0-4",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.sql_admin",
            "google_project_service.cloud_scheduler_api",
            "google_service_account.scheduler_service_account",
            "google_sql_database_instance.todo_db_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "stop_sql_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Stop Cloud SQL instance during non-business hours",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "sql-scheduler-sa@todo-api-cloudrun.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://sqladmin.googleapis.com/v1/projects/todo-api-cloudrun/instances/todo-db-instance/stop"
              }
            ],
            "id": "projects/todo-api-cloudrun/locations/asia-northeast2/jobs/stop-todo-db-instance",
            "name": "stop-todo-db-instance",
            "paused": false,
            "project": "todo-api-cloudrun",
            "pubsub_target": [],
            "region": "asia-northeast2",
            "retry_config": [],
            "schedule": "0 11 * * 1-5",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.sql_admin",
            "google_project_service.cloud_scheduler_api",
            "google_service_account.scheduler_service_account",
            "google_sql_database_instance.todo_db_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sql_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY28ByL9pE=",
            "id": "todo-api-cloudrun/roles/cloudsql.admin/serviceAccount:sql-scheduler-sa@todo-api-cloudrun.iam.gserviceaccount.com",
            "member": "serviceAccount:sql-scheduler-sa@todo-api-cloudrun.iam.gserviceaccount.com",
            "project": "todo-api-cloudrun",
            "role": "roles/cloudsql.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.cloud_scheduler_api",
            "google_service_account.scheduler_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_registry_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "todo-api-cloudrun/artifactregistry.googleapis.com",
            "project": "todo-api-cloudrun",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "todo-api-cloudrun/run.googleapis.com",
            "project": "todo-api-cloudrun",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_scheduler_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "todo-api-cloudrun/cloudscheduler.googleapis.com",
            "project": "todo-api-cloudrun",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_sql_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "todo-api-cloudrun/sqladmin.googleapis.com",
            "project": "todo-api-cloudrun",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "sql-scheduler-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Cloud SQL scheduling",
            "email": "sql-scheduler-sa@todo-api-cloudrun.iam.gserviceaccount.com",
            "id": "projects/todo-api-cloudrun/serviceAccounts/sql-scheduler-sa@todo-api-cloudrun.iam.gserviceaccount.com",
            "member": "serviceAccount:sql-scheduler-sa@todo-api-cloudrun.iam.gserviceaccount.com",
            "name": "projects/todo-api-cloudrun/serviceAccounts/sql-scheduler-sa@todo-api-cloudrun.iam.gserviceaccount.com",
            "project": "todo-api-cloudrun",
            "timeouts": null,
            "unique_id": "106828603037976574933"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.cloud_scheduler_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "todo_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/todo-api-cloudrun/instances/todo-db-instance/databases/todo_db",
            "instance": "todo-db-instance",
            "name": "todo_db",
            "project": "todo-api-cloudrun",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/todo-api-cloudrun/instances/todo-db-instance/databases/todo_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.todo_db_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "todo_db_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "todo-api-cloudrun:asia-northeast2:todo-db-instance",
            "database_version": "POSTGRES_13",
            "deletion_protection": false,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "first_ip_address": "34.97.32.24",
            "id": "todo-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.97.32.24",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.97.196.125",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_13_21.R20250302.00_31",
            "master_instance_name": "",
            "name": "todo-db-instance",
            "private_ip_address": "",
            "project": "todo-api-cloudrun",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.97.32.24",
            "region": "asia-northeast2",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/todo-api-cloudrun/instances/todo-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjMGVk\nNzRkYi00MDAzLTRlNjAtYTViYi1hNDAwNzc3ZjZkZTUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNjA3MDAwOTIyWhcNMzUwNjA1MDAxMDIyWjB3MS0wKwYD\nVQQuEyRjMGVkNzRkYi00MDAzLTRlNjAtYTViYi1hNDAwNzc3ZjZkZTUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCt7A8uTTjUI6DQ1Y8XxxdLH4GE0XiIxnB1kAa/Obi1y3Kn46gxcdXDxQXhbz8h\n5iO/9a0ddtDBnbvMxdcNb+ZfX8s2OwKo/dVgty5SCPeO3eIr7jhyN6NX8OmnuA9J\nkQegfyAx0PBdxGIfMfqCocVKjVAzxsJb34OVxP+KhkCZLZ02BaEw4g0xr2UYyj47\nuOaxHqbdwXU9Y4KCwlsS/Z20a5vu0n3e8EwjqQJBwBPZ6Gb0wGnuWi16AKwJkhOz\nl9e5GukA4VpYLKqISv6t00U6SAnqxIqAi+Lfpn4le7nPZAneVRL5pvKvv6YCI51T\nfY4QAyK0djtSfgxdNIKBbTQVAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAFlJQVbQudlkk5rqoHbS2JYe3Vow3yEZsG8r3XZA\ngAlvP5g7QgVEaTScjOGyjMjozqy5Ux5i//ThrCfLAsMimFuVWuLoSocoNVuc9dlz\nrWJIkcQ6nmsPG3+US89ytmGyaMxbLv/jXvLpR80KnyLyMw7yiRCaWnMOFNxjPOAY\nCbQj8Bubcq7TT5PI2LRBVTv+JTxy4jYlkUHzDdq+oG4Pqh12y1cT+Z5TEacbrBkj\nyqu43WAR2GmLX5aNG0I4i6FOghED2JXfdC+N0uuKya/rXmVftge4jdUsrh201jD8\nCvy0rzW6FEyVuPHvXYBoJJT1FXSV+DJnOMOFIocEOvts328=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=c0ed74db-4003-4e60-a5bb-a400777f6de5",
                "create_time": "2025-06-07T00:09:22.439Z",
                "expiration_time": "2035-06-05T00:10:22.439Z",
                "sha1_fingerprint": "62d7c13d8b19223a1cc490985b796e7d64b8b2b2"
              }
            ],
            "service_account_email_address": "p840806584271-979wda@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 3,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "02:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "custom_subject_alternative_names": null,
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-northeast2-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "todo_db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "todo_user//todo-db-instance",
            "instance": "todo-db-instance",
            "name": "todo_user",
            "password": "postgres",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "todo-api-cloudrun",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.todo_db_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
